# domain working on 
baseURL=http://uniform.upskills.in/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1= "C:\\Users\\IBM_ADMIN\\Desktop\\UniformTestcase\\TestData.xlsx"

screenshot.folder=